name: Data passing workflow
on: [push]
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Generate data
        run: echo "Some Data generated in job 1!" > data.txt
      - name: Upload data as artifactor
        uses: actions/upload-artifact@v4
        with:
          name: job1-data1
          path: data.txt
  job2:
    needs: job1
    runs-on: ubuntu-latest
    steps:
      - name: Use data from job 1
        uses: actions/download-artifact@v3
        with:
          name: job1-data1
          path: data/
      - name: Use data in job2
        run: cat data/data.txt
